# cssdroid

./: .travis.yml  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/manolovn/cssdroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/acss/: sample.css
app/src/main/java/com/manolovn/cssdroid/: MainActivity.java
app/src/main/java/com/manolovn/cssdroid/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles-sample.xml
app/src/test/java/com/manolovn/cssdroid/: ExampleUnitTest.java
cssdroid/: build.gradle
cssdroid/quality/: jacoco.gradle  publish.gradle
cssdroid/src/main/java/com/manolovn/cssdroid/: CSSDroidPlugin.java
cssdroid/src/main/java/com/manolovn/cssdroid/config/: CSSDroidExtension.java
cssdroid/src/main/java/com/manolovn/cssdroid/parser/: CssDroidParser.java  CssDroidSyntaxParser.java
cssdroid/src/main/java/com/manolovn/cssdroid/parser/domain/: FunctionNode.java  FunctionType.java  Node.java  Property.java  PropertyNode.java  Rule.java  Selector.java  SelectorNode.java  StyleSheet.java  ValueNode.java  VariableNode.java
cssdroid/src/main/java/com/manolovn/cssdroid/parser/lexer/: CssDroidGrammar.java  CssDroidLexer.java  LexerException.java  ParserException.java
cssdroid/src/main/java/com/manolovn/cssdroid/parser/lexer/domain/: Lexem.java  Token.java  TokenInfo.java  TokenType.java
cssdroid/src/main/java/com/manolovn/cssdroid/parser/processor/: Opacity.java  Processor.java  ProcessorFactory.java
cssdroid/src/main/java/com/manolovn/cssdroid/parser/visitor/: ApplyVariableVisitor.java  EvalFunctionVisitor.java  NodeVisitor.java
cssdroid/src/main/java/com/manolovn/cssdroid/task/: CssDroidGenerator.java  ParseCSSTask.java
cssdroid/src/main/java/com/manolovn/cssdroid/translator/: AndroidStyleWriter.java  RuleToXMLTranslator.java  StylesheetToXMLTranslator.java
cssdroid/src/main/java/com/manolovn/cssdroid/util/: CssDroidFileUtils.java  FileUtils.java  Preconditions.java  StringUtils.java
cssdroid/src/test/java/com/manolovn/cssdroid/parser/: CssDroidSyntaxParserTest.java
cssdroid/src/test/java/com/manolovn/cssdroid/parser/lexer/: Assert.java  CssDroidLexerTest.java
cssdroid/src/test/java/com/manolovn/cssdroid/parser/processor/: OpacityTest.java  ProcessorFactoryTest.java
cssdroid/src/test/java/com/manolovn/cssdroid/parser/visitor/: ApplyVariableVisitorTest.java
cssdroid/src/test/java/com/manolovn/cssdroid/translator/: StylesheetToXMLTranslatorTest.java
