apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply from: 'quality/jacoco.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.3'
    }
}

dependencies {
    compile gradleApi()

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
}

group = 'com.manolovn'
version = '0.1.0'

install {
    repositories.mavenInstaller {
        pom.version = version
        pom.artifactId = 'cssdroid'
    }
}
