apply plugin: "java"
apply plugin: "idea"
apply plugin: 'maven'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:0.3"
    }
}

dependencies {
    compile gradleApi()
}

repositories {
    jcenter()
}

group = 'com.manolovn'
version = '1.0.0'

install {
    repositories.mavenInstaller {
        pom.version = version
        pom.artifactId = 'cssdroid'
    }
}
