apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply from: 'quality/jacoco.gradle'
apply from: 'quality/publish.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.3'
    }
}

dependencies {
    compile gradleApi()

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
}

install {
    repositories.mavenInstaller {
        pom.version = project.VERSION_NAME
        pom.artifactId = project.POM_ARTIFACT_ID
    }
}
